{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "data_variant",
            "type": "variant_string_uint64_float64"
        }
    ],
    "structs": [
        {
            "name": "Feed",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "aggregate_function",
                    "type": "string"
                },
                {
                    "name": "data_type_index",
                    "type": "uint8"
                },
                {
                    "name": "data_window_size",
                    "type": "uint8"
                },
                {
                    "name": "min_provider_wait_sec",
                    "type": "uint64"
                },
                {
                    "name": "providers",
                    "type": "pair_name_time_point[]"
                },
                {
                    "name": "aggregate",
                    "type": "data_variant"
                },
                {
                    "name": "points",
                    "type": "ProviderPoint[]"
                }
            ]
        },
        {
            "name": "ProviderPoint",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "data_variant"
                },
                {
                    "name": "time",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "addfeed",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "aggregate_function",
                    "type": "string"
                },
                {
                    "name": "data_type_index",
                    "type": "uint8"
                },
                {
                    "name": "data_window_size",
                    "type": "uint8"
                },
                {
                    "name": "min_provider_wait_sec",
                    "type": "uint64"
                },
                {
                    "name": "providers",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "cleanup",
            "base": "",
            "fields": []
        },
        {
            "name": "feed",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "feed_index",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "data_variant"
                }
            ]
        },
        {
            "name": "pair_name_time_point",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "removefeed",
            "base": "",
            "fields": [
                {
                    "name": "feed_index",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updatefeed",
            "base": "",
            "fields": [
                {
                    "name": "feed",
                    "type": "Feed"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addfeed",
            "type": "addfeed",
            "ricardian_contract": ""
        },
        {
            "name": "cleanup",
            "type": "cleanup",
            "ricardian_contract": ""
        },
        {
            "name": "feed",
            "type": "feed",
            "ricardian_contract": ""
        },
        {
            "name": "removefeed",
            "type": "removefeed",
            "ricardian_contract": ""
        },
        {
            "name": "updatefeed",
            "type": "updatefeed",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "feeds",
            "type": "Feed",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [
        {
            "name": "variant_string_uint64_float64",
            "types": ["string","uint64","float64"]
        }
    ]
}